apply plugin: 'com.android.application'

android {
    if (project.hasProperty("MyProject.signing")
            && new File(project.property("MyProject.signing") + ".gradle").exists()) {
        apply from: project.property("MyProject.signing") + ".gradle";
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'moe.retro.unijoysticle'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName '0.4.14'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
