apply plugin: 'com.android.application'

android {
    if (project.hasProperty("MyProject.signing")
            && new File(project.property("MyProject.signing") + ".gradle").exists()) {
        apply from: project.property("MyProject.signing") + ".gradle";
    }

    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId 'moe.retro.unijoysticle'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 12
        versionName '0.4.8'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
}
