<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_cat_server">
        <EditTextPreference
            android:key="@string/key_serverAddress"
            android:summary="@string/pref_summary_server"
            android:title="@string/pref_title_server_name"
            android:defaultValue="@string/default_serverAddress"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cat_unijoysticle">
        <!--FIXME: min:1, max:3. "text" -> "min" -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:dialogMessage="@string/slider_rotationRatioMessage"
            android:key="seekBar_rotationRate"
            android:defaultValue="10"
            android:text="10"
            android:max="30"
            android:title="@string/pref_title_rotation_rate" />

        <!--FIXME: min:0.1, max:5. "text" -> "min" -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:dialogMessage="@string/slider_jumpThresholdMessage"
            android:key="seekBar_jumpThreshold"
            android:defaultValue="21"
            android:text="0"
            android:max="50"
            android:title="@string/pref_title_jump_threshold" />

        <!--FIXME:  min:0.1, max:2. "text" -> "min" -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:dialogMessage="@string/slider_movementThresholdMessage"
            android:key="seekBar_movementThreshold"
            android:defaultValue="40"
            android:text="0"
            android:max="20"
            android:title="@string/pref_title_movement_threshold" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cat_dpad">
        <SwitchPreference
            android:key="@string/key_enableButtonB"
            android:title="@string/title_enableButtonB"
            android:defaultValue="@string/default_enableButtonB" />

        <SwitchPreference
            android:dependency="@string/key_enableButtonB"
            android:key="@string/key_swapButtonsAB"
            android:title="@string/title_swapButtonsAB"
            android:defaultValue="@string/default_swapButtonsAB" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory
        android:title="@string/pref_title_cat_gyruss">

        // min:1, max:20
        <moe.retro.unijoysticle.SeekBarPreference
            android:defaultValue="10"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="SEEKBAR_VALUE"
            android:max="20"
            android:summary="@string/pref_summary_gravity"
            android:text="@string/settings_unit"
            android:title="@string/pref_title_gravity_factor" />

    </PreferenceCategory>
    -->
    <PreferenceCategory android:title="About">
        <EditTextPreference
            android:title="Version"
            android:summary="@string/appVersion"
            android:enabled="false"
            />
    </PreferenceCategory>


    </PreferenceScreen>
