<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_cat_server">
        <EditTextPreference
            android:key="example_text"
            android:summary="@string/pref_summary_server"
            android:title="@string/pref_title_server_name"
            android:defaultValue="@string/pref_default_server"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cat_unijoysticle">
        <!-- min:1, max:3 -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:defaultValue="1"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="seekBar_rotationRate"
            android:max="3"
            android:summary="@string/pref_summary_gravity"
            android:text="@string/settings_unit"
            android:title="@string/pref_title_rotation_rate" />

        <!-- min:0.1, max:5 -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:defaultValue="2.1"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="seekBar_jumpThreshold"
            android:max="5"
            android:summary="@string/pref_summary_gravity"
            android:text="@string/settings_unit"
            android:title="@string/pref_title_jump_threshold" />

        <!-- min:0.1, max:2 -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:defaultValue="0.4"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="seekBar_movementThreshold"
            android:max="2"
            android:summary="@string/pref_summary_gravity"
            android:text="@string/settings_unit"
            android:title="@string/pref_title_movement_threshold" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cat_dpad">
        <SwitchPreference
            android:key="enable_button_b"
            android:title="@string/pref_title_enable_b"
            android:defaultValue="true" />

        <SwitchPreference
            android:dependency="enable_button_b"
            android:key="swap_button_a_b"
            android:title="@string/pref_title_swap_a_b"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_cat_gyruss">

        <!-- min:1, max:20 -->
        <moe.retro.unijoysticle.SeekBarPreference
            android:defaultValue="10"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="SEEKBAR_VALUE"
            android:max="20"
            android:summary="@string/pref_summary_gravity"
            android:text="@string/settings_unit"
            android:title="@string/pref_title_gravity_factor" />

    </PreferenceCategory>

</PreferenceScreen>
