# unijoysticle

./: .gitignore  CHANGELOG  DOCUMENTATION.md  README.md  index.html  params.json
client_android/: build.gradle  gradle.properties  local.properties
client_android/app/: build.gradle  google-services.json  proguard-rules.pro
client_android/app/src/androidTest/java/moe/retro/unijoysticle/unijosyticle/: ApplicationTest.java
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/moe/retro/unijoysticle/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  BaseActivity.java  CommandoActivity.java  CommandoView.java  Constants.java  DpadActivity.java  DpadView.java  GyrussActivity.java  Helpers.java  HomeActivity.java  LinearActivity.java  MainActivity.java  SeekBarPreference.java  SettingsActivity.java  UnijoysticleActivity.java  UnijoysticleView.java
client_android/app/src/main/java/moe/retro/unijoysticle/unijosyticle/: MainActivity.java
client_android/app/src/main/res/layout/: activity_commando.xml  activity_dpad.xml  activity_gyruss.xml  activity_home.xml  activity_linear.xml  activity_main.xml  activity_unijoysticle.xml  content_dpad.xml  content_main.xml
client_android/app/src/main/res/layout-land/: activity_main.xml  menu_main.xml
client_android/app/src/main/res/menu/: menu_main.xml
client_android/app/src/main/res/values/: strings.xml
client_android/app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  preferences.xml
client_android/app/src/test/java/moe/retro/unijoysticle/unijosyticle/: ExampleUnitTest.java
client_desktop/: aboutdialog.cpp  aboutdialog.h  aboutdialog.ui  arrowswidget.cpp  arrowswidget.h  basejoymode.cpp  basejoymode.h  basesettings.cpp  basesettings.h  basewidget.cpp  basewidget.h  commandowidget.cpp  commandowidget.h  commodorehomeform.cpp  commodorehomeform.h  commodorehomeform.ui  desktop_client.pro  dpadsettings.cpp  dpadsettings.h  dpadsettings.ui  dpadwidget.cpp  dpadwidget.h  linearform.cpp  linearform.h  linearform.ui  linearsettings.cpp  linearsettings.h  linearsettings.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  preferences.cpp  preferences.h  resources.qrc  unijoysticle_controller.pro  utils.cpp  utils.h
client_desktop/res/: Info.plist  unijoysticle-icon-mac.icns
client_ios/: GoogleService-Info.plist  Podfile
client_ios/UniJoystiCle controller.xcodeproj/: project.pbxproj
client_ios/Unijoysticle controller.xcodeproj/: project.pbxproj
client_ios/c64controller/: AccelerometerFilter.swift  AppDelegate.swift  DPadScene.sks  DPadScene.swift  GameScene.sks  GameScene.swift  GameViewController.swift  Info.plist  NetworkConnection.swift  UniGamesScene.sks  UniGamesScene.swift
client_ios/c64controller.xcodeproj/: project.pbxproj
client_ios/src/: AccelerometerFilter.swift  AppDelegate.swift  CommandoScene.sks  CommandoScene.swift  CommodoreHomeViewController.swift  Constants.swift  ControllerScene.swift  DPadScene.sks  DPadScene.swift  Defaults.swift  GameViewController.swift  GravityScene.sks  GravityScene.swift  GyrussScene.sks  GyrussScene.swift  Info.plist  LinearScene.sks  LinearScene.swift  MainViewController.swift  NetworkConnection.swift  ServerViewController.swift  (+6 more)
schematic/: datasette_connector.brd  datasette_connector.pro  datasette_connector_panelized.brd  db9.fzpz  riq-gerb274x-JEB.cam  unijoysticle.brd  unijoysticle.emn  unijoysticle.emp  unijoysticle.fzz  unijoysticle.sch  unijoysticle_bom.html
stylesheets/: stylesheet.css
tests/: Makefile  testpot.bas  uni_client.py
tools/: potmon.s  udp_client.py
udp_client/: joy.py
(+62 files in other folders)
