EAGLE AutoRouter Statistics:

Job           : /Users/riq/progs/unijoysticle/schematic/datasette_connector.brd

Start at      : 10:43:11 (11/11/16)
End at        : 10:43:14 (11/11/16)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   297312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
