.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/25.21:39:13
"unijoysticle.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 30.48 45.72 PTH BOARD VIA UNOWNED
0.81 33.02 45.72 PTH BOARD VIA UNOWNED
0.81 35.56 45.72 PTH BOARD VIA UNOWNED
0.81 38.10 45.72 PTH BOARD VIA UNOWNED
0.81 40.64 45.72 PTH BOARD VIA UNOWNED
0.81 43.18 45.72 PTH BOARD VIA UNOWNED
0.81 45.72 45.72 PTH BOARD VIA UNOWNED
0.81 45.72 53.34 PTH BOARD VIA UNOWNED
0.81 43.18 53.34 PTH BOARD VIA UNOWNED
0.81 40.64 53.34 PTH BOARD VIA UNOWNED
0.81 38.10 53.34 PTH BOARD VIA UNOWNED
0.81 35.56 53.34 PTH BOARD VIA UNOWNED
0.81 33.02 53.34 PTH BOARD VIA UNOWNED
0.81 30.48 53.34 PTH BOARD VIA UNOWNED
0.81 80.01 45.72 PTH BOARD VIA UNOWNED
0.81 82.55 45.72 PTH BOARD VIA UNOWNED
0.81 85.09 45.72 PTH BOARD VIA UNOWNED
0.81 87.63 45.72 PTH BOARD VIA UNOWNED
0.81 90.17 45.72 PTH BOARD VIA UNOWNED
0.81 92.71 45.72 PTH BOARD VIA UNOWNED
0.81 95.25 45.72 PTH BOARD VIA UNOWNED
0.81 95.25 53.34 PTH BOARD VIA UNOWNED
0.81 92.71 53.34 PTH BOARD VIA UNOWNED
0.81 90.17 53.34 PTH BOARD VIA UNOWNED
0.81 87.63 53.34 PTH BOARD VIA UNOWNED
0.81 85.09 53.34 PTH BOARD VIA UNOWNED
0.81 82.55 53.34 PTH BOARD VIA UNOWNED
0.81 80.01 53.34 PTH BOARD VIA UNOWNED
0.81 54.61 45.72 PTH BOARD VIA UNOWNED
0.81 57.15 45.72 PTH BOARD VIA UNOWNED
0.81 59.69 45.72 PTH BOARD VIA UNOWNED
0.81 62.23 45.72 PTH BOARD VIA UNOWNED
0.81 64.77 45.72 PTH BOARD VIA UNOWNED
0.81 67.31 45.72 PTH BOARD VIA UNOWNED
0.81 69.85 45.72 PTH BOARD VIA UNOWNED
0.81 69.85 53.34 PTH BOARD VIA UNOWNED
0.81 67.31 53.34 PTH BOARD VIA UNOWNED
0.81 64.77 53.34 PTH BOARD VIA UNOWNED
0.81 62.23 53.34 PTH BOARD VIA UNOWNED
0.81 59.69 53.34 PTH BOARD VIA UNOWNED
0.81 57.15 53.34 PTH BOARD VIA UNOWNED
0.81 54.61 53.34 PTH BOARD VIA UNOWNED
    3.2000   38.1000   13.9700  NPTH  U$1  PIN UNOWNED
    3.2000   38.1000   34.2900  NPTH  U$1  PIN UNOWNED
    3.2000   81.2800   34.2900  NPTH  U$1  PIN UNOWNED
    3.2000   81.2800   13.9700  NPTH  U$1  PIN UNOWNED
0.80 67.31 12.70 PTH BOARD VIA UNOWNED
0.80 54.61 35.56 PTH BOARD VIA UNOWNED
0.80 77.47 35.56 PTH BOARD VIA UNOWNED
0.80 41.91 12.70 PTH BOARD VIA UNOWNED
0.80 62.23 12.70 PTH BOARD VIA UNOWNED
0.80 57.15 12.70 PTH BOARD VIA UNOWNED
0.80 41.91 35.56 PTH BOARD VIA UNOWNED
0.80 44.45 35.56 PTH BOARD VIA UNOWNED
0.80 46.99 35.56 PTH BOARD VIA UNOWNED
0.80 49.53 35.56 PTH BOARD VIA UNOWNED
0.80 52.07 35.56 PTH BOARD VIA UNOWNED
0.80 59.69 35.56 PTH BOARD VIA UNOWNED
0.80 62.23 35.56 PTH BOARD VIA UNOWNED
0.80 64.77 35.56 PTH BOARD VIA UNOWNED
0.80 67.31 35.56 PTH BOARD VIA UNOWNED
0.80 69.85 12.70 PTH BOARD VIA UNOWNED
0.80 64.77 12.70 PTH BOARD VIA UNOWNED
0.80 74.93 12.70 PTH BOARD VIA UNOWNED
0.80 57.15 35.56 PTH BOARD VIA UNOWNED
0.80 74.93 35.56 PTH BOARD VIA UNOWNED
0.80 72.39 12.70 PTH BOARD VIA UNOWNED
0.80 44.45 12.70 PTH BOARD VIA UNOWNED
0.80 46.99 12.70 PTH BOARD VIA UNOWNED
0.80 69.85 35.56 PTH BOARD VIA UNOWNED
0.80 59.69 12.70 PTH BOARD VIA UNOWNED
0.80 54.61 12.70 PTH BOARD VIA UNOWNED
0.80 52.07 12.70 PTH BOARD VIA UNOWNED
0.80 49.53 12.70 PTH BOARD VIA UNOWNED
0.80 72.39 35.56 PTH BOARD VIA UNOWNED
0.80 77.47 12.70 PTH BOARD VIA UNOWNED
    3.3020   33.1978   68.5800  NPTH  X1   PIN UNOWNED
    3.3020   58.2422   68.5800  NPTH  X1   PIN UNOWNED
1.02 40.23 67.31 PTH BOARD VIA UNOWNED
1.02 42.98 67.31 PTH BOARD VIA UNOWNED
1.02 45.72 67.31 PTH BOARD VIA UNOWNED
1.02 48.46 67.31 PTH BOARD VIA UNOWNED
1.02 51.21 67.31 PTH BOARD VIA UNOWNED
1.02 41.61 69.85 PTH BOARD VIA UNOWNED
1.02 44.35 69.85 PTH BOARD VIA UNOWNED
1.02 47.09 69.85 PTH BOARD VIA UNOWNED
1.02 49.83 69.85 PTH BOARD VIA UNOWNED
    3.3020   64.9478   68.5800  NPTH  X2   PIN UNOWNED
    3.3020   89.9922   68.5800  NPTH  X2   PIN UNOWNED
1.02 71.98 67.31 PTH BOARD VIA UNOWNED
1.02 74.73 67.31 PTH BOARD VIA UNOWNED
1.02 77.47 67.31 PTH BOARD VIA UNOWNED
1.02 80.21 67.31 PTH BOARD VIA UNOWNED
1.02 82.96 67.31 PTH BOARD VIA UNOWNED
1.02 73.36 69.85 PTH BOARD VIA UNOWNED
1.02 76.10 69.85 PTH BOARD VIA UNOWNED
1.02 78.84 69.85 PTH BOARD VIA UNOWNED
1.02 81.58 69.85 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DIL14 4066N IC1
38.100000 49.530000 0 0.000000 TOP PLACED
DIL14 4066N IC2
87.630000 49.530000 0 0.000000 TOP PLACED
DIL14 4066N IC3
62.230000 49.530000 0 0.000000 TOP PLACED
ESP12E_DEVKIT ESP12E_DEVKIT U_1
59.690000 24.130000 0 90.000000 TOP PLACED
F09H F09H X1
45.720000 68.580000 0 0.000000 TOP PLACED
F09H F09H X2
77.470000 68.580000 0 0.000000 TOP PLACED
.END_PLACEMENT
