<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lAC-f1-Idn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LGk-PN-UHT">
            <objects>
                <navigationController id="lAC-f1-Idn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4A-cb-3wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJ9-1g-Ob8" kind="relationship" relationship="rootViewController" id="NHA-UY-SOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-9d-a91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1099"/>
        </scene>
        <!--UniJoystiCle Controller-->
        <scene sceneID="wWs-Ou-5yX">
            <objects>
                <viewController id="EJ9-1g-Ob8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiz-fJ-5ng"/>
                        <viewControllerLayoutGuide type="bottom" id="FEG-wT-foh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6G-Ro-f0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Co-nlg">
                                <rect key="frame" x="103" y="137" width="169" height="29"/>
                                <segments>
                                    <segment title="Joystick #1"/>
                                    <segment title="Joystick #2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="040-rf-uUx" userLabel="ControllerType">
                                <rect key="frame" x="18" y="84" width="339" height="29"/>
                                <segments>
                                    <segment title="UniJoystiCle"/>
                                    <segment title="D-Pad"/>
                                    <segment title="Commando"/>
                                    <segment title="Gyruss"/>
                                    <segment title="C= Home"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-KZ-qRj">
                                <rect key="frame" x="140.5" y="193" width="94" height="30"/>
                                <state key="normal" title="Start Joystick"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdd-Co-nlg" firstAttribute="centerX" secondItem="Y6G-Ro-f0H" secondAttribute="centerX" id="7nT-MC-TnK"/>
                            <constraint firstItem="bdd-Co-nlg" firstAttribute="top" secondItem="040-rf-uUx" secondAttribute="bottom" constant="25" id="9hr-P2-bCa"/>
                            <constraint firstItem="Nd8-KZ-qRj" firstAttribute="centerX" secondItem="Y6G-Ro-f0H" secondAttribute="centerX" id="P0D-pN-629"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y6G-Ro-f0H" secondAttribute="leadingMargin" constant="2" id="Qu9-LU-SPM"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="top" secondItem="Wiz-fJ-5ng" secondAttribute="bottom" constant="20" id="Tk5-1F-tXQ"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="centerX" secondItem="Y6G-Ro-f0H" secondAttribute="centerX" id="ZyG-hx-43X"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="040-rf-uUx" secondAttribute="trailing" constant="2" id="fZ8-OE-7Ex"/>
                            <constraint firstItem="Nd8-KZ-qRj" firstAttribute="top" secondItem="bdd-Co-nlg" secondAttribute="bottom" constant="28" id="pOn-X2-Xog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UniJoystiCle Controller" id="J3k-jA-lLk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" id="xEF-jy-IHq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ARq-nF-4S1">
                                <rect key="frame" x="283" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-L4-8Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-268"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5r9-Jw-7ng">
            <objects>
                <collectionViewController id="p9l-Ho-Vry" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K9Y-ac-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XaD-A5-4CJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z6e-hk-jsg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p9l-Ho-Vry" id="sVc-Nz-e1G"/>
                            <outlet property="delegate" destination="p9l-Ho-Vry" id="1PX-Wh-bv2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYG-ZE-rZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
