<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="lAC-f1-Idn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LGk-PN-UHT">
            <objects>
                <navigationController id="lAC-f1-Idn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4A-cb-3wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJ9-1g-Ob8" kind="relationship" relationship="rootViewController" id="NHA-UY-SOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-9d-a91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1099"/>
        </scene>
        <!--UniJoystiCle Controller-->
        <scene sceneID="wWs-Ou-5yX">
            <objects>
                <viewController id="EJ9-1g-Ob8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiz-fJ-5ng"/>
                        <viewControllerLayoutGuide type="bottom" id="FEG-wT-foh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6G-Ro-f0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Co-nlg">
                                <rect key="frame" x="170" y="137" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="ecy-cA-rh4"/>
                                </constraints>
                                <segments>
                                    <segment title="Joystick #1"/>
                                    <segment title="Joystick #2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="040-rf-uUx" userLabel="ControllerType">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <segments>
                                    <segment title="UniJoystiCle"/>
                                    <segment title="D-Pad"/>
                                    <segment title="Gyruss"/>
                                    <segment title="Linear"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="040-rf-uUx" firstAttribute="leading" secondItem="Y6G-Ro-f0H" secondAttribute="leadingMargin" id="5BK-YG-Xco"/>
                            <constraint firstItem="bdd-Co-nlg" firstAttribute="top" secondItem="040-rf-uUx" secondAttribute="bottom" constant="25" id="9hr-P2-bCa"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="trailing" secondItem="Y6G-Ro-f0H" secondAttribute="trailingMargin" id="TAX-ns-cKF"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="top" secondItem="Wiz-fJ-5ng" secondAttribute="bottom" constant="20" id="Tk5-1F-tXQ"/>
                            <constraint firstItem="040-rf-uUx" firstAttribute="centerX" secondItem="bdd-Co-nlg" secondAttribute="centerX" id="vWW-f7-SNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UniJoystiCle Controller" id="J3k-jA-lLk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xEF-jy-IHq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ARq-nF-4S1">
                                <rect key="frame" x="504" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6hq-jv-eWp"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-L4-8Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-1099"/>
        </scene>
    </scenes>
</document>
