<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6l-MX-dx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text in Game View Controller" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Pp-mIN">
                                <rect key="frame" x="45" y="402" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sda-Pp-mIN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gQr-Pq-aTS">
            <objects>
                <viewController id="x6l-MX-dx6" customClass="MainViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4Y-fa-4PB"/>
                        <viewControllerLayoutGuide type="bottom" id="VcS-Je-SPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUt-cJ-XLM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-sM-cCU" userLabel="ControllerType">
                                <rect key="frame" x="93" y="84" width="383" height="29"/>
                                <segments>
                                    <segment title="D-Pad"/>
                                    <segment title="UniJoystiCle"/>
                                    <segment title="Gravity"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-kl-of4">
                                <rect key="frame" x="237" y="193" width="94" height="30"/>
                                <state key="normal" title="Start Joystick"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="start" id="y7O-4v-QmG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-75-3BK">
                                <rect key="frame" x="200" y="137" width="169" height="29"/>
                                <segments>
                                    <segment title="Joystick #1"/>
                                    <segment title="Joystick #2"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-JH-N6W">
                                <rect key="frame" x="472" y="28" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="buW-T1-24j"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="joe-hk-MZf" kind="presentation" id="pPO-NT-AWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="top" secondItem="qhu-sM-cCU" secondAttribute="bottom" constant="25" id="7fV-ie-tcv"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="top" secondItem="Qgg-JH-N6W" secondAttribute="bottom" constant="26" id="9AN-Dv-0h9"/>
                            <constraint firstItem="VcS-Je-SPg" firstAttribute="top" secondItem="cze-kl-of4" secondAttribute="bottom" constant="97" id="IuD-W9-3TZ"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="centerX" secondItem="bUt-cJ-XLM" secondAttribute="centerX" id="Kvi-4e-aK9"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="centerX" secondItem="8L6-75-3BK" secondAttribute="centerX" id="UEJ-Zx-c5n"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="leading" secondItem="bUt-cJ-XLM" secondAttribute="leadingMargin" constant="73" id="UOh-tn-5Ya"/>
                            <constraint firstItem="cze-kl-of4" firstAttribute="top" secondItem="8L6-75-3BK" secondAttribute="bottom" constant="28" id="hW3-pc-qth"/>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="centerX" secondItem="cze-kl-of4" secondAttribute="centerX" id="oIZ-b4-Quf"/>
                            <constraint firstItem="Qgg-JH-N6W" firstAttribute="trailing" secondItem="bUt-cJ-XLM" secondAttribute="trailingMargin" id="z5H-SV-q6N"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controllerSegment" destination="qhu-sM-cCU" id="zRp-we-QA4"/>
                        <outlet property="joystickSegment" destination="8L6-75-3BK" id="X0x-Qn-leu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-hO-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-837"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="jcM-7B-vDM">
            <objects>
                <viewController id="joe-hk-MZf" userLabel="Server View Controller" customClass="ServerViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnJ-DI-Yd4"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nk-v0-Dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0Q-pg-smN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.4.1" borderStyle="roundedRect" placeholder="unijoysticle.local" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="60g-lg-kbs">
                                <rect key="frame" x="243" y="67" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="sRi-h1-aZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="joe-hk-MZf" id="rFT-36-kYF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-zr-7ds">
                                <rect key="frame" x="112" y="70" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-hO-fej">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UOz-EB-SuM" kind="unwind" unwindAction="prepareForUnwind:" id="j4s-kM-kIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-1x-7nx">
                                <rect key="frame" x="122" y="139" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-KZ-LHF">
                                <rect key="frame" x="261" y="135" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="joe-hk-MZf" eventType="valueChanged" id="JFi-uv-yoI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.1000000000000001" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-mB-rYl">
                                <rect key="frame" x="261" y="178" width="118" height="31"/>
                                <connections>
                                    <action selector="jumpValueChanged:" destination="joe-hk-MZf" eventType="valueChanged" id="cGQ-GP-nnd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-My-MrY">
                                <rect key="frame" x="62" y="220" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-Q4-c2G">
                                <rect key="frame" x="261" y="216" width="118" height="31"/>
                                <connections>
                                    <action selector="movementValueChanged:" destination="joe-hk-MZf" eventType="valueChanged" id="rkl-LA-Adc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-vC-Td7">
                                <rect key="frame" x="409" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-zY-3ph">
                                <rect key="frame" x="409" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-l2-UJK">
                                <rect key="frame" x="409" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-c6-cWT">
                                <rect key="frame" x="100" y="182" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTs-mB-rYl" firstAttribute="trailing" secondItem="Aq1-Q4-c2G" secondAttribute="trailing" id="08G-jJ-meQ"/>
                            <constraint firstItem="wTs-mB-rYl" firstAttribute="centerY" secondItem="Bxh-c6-cWT" secondAttribute="centerY" id="1L1-e4-7Ck"/>
                            <constraint firstItem="PDb-My-MrY" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" constant="42" id="ETQ-O2-lZ6"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="baseline" secondItem="60g-lg-kbs" secondAttribute="baseline" id="Gel-9n-hLb"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" constant="45" id="Gfd-UB-wew"/>
                            <constraint firstItem="KIy-hO-fej" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" id="JFq-3T-eT7"/>
                            <constraint firstItem="s7L-KZ-LHF" firstAttribute="leading" secondItem="Pgs-1x-7nx" secondAttribute="trailing" constant="38" id="Kd1-0F-3Xr"/>
                            <constraint firstItem="wTs-mB-rYl" firstAttribute="leading" secondItem="Aq1-Q4-c2G" secondAttribute="leading" id="Kmd-CP-1LR"/>
                            <constraint firstItem="s7L-KZ-LHF" firstAttribute="leading" secondItem="wTs-mB-rYl" secondAttribute="leading" id="Lna-N8-KCf"/>
                            <constraint firstItem="PDb-My-MrY" firstAttribute="trailing" secondItem="Bxh-c6-cWT" secondAttribute="trailing" id="MIV-Bo-L7a"/>
                            <constraint firstItem="Aq1-Q4-c2G" firstAttribute="top" secondItem="wTs-mB-rYl" secondAttribute="bottom" constant="8" symbolic="YES" id="MKJ-0q-hoe"/>
                            <constraint firstItem="Aq1-Q4-c2G" firstAttribute="centerY" secondItem="aiC-vC-Td7" secondAttribute="centerY" id="R8i-xr-M85"/>
                            <constraint firstItem="aiC-vC-Td7" firstAttribute="leading" secondItem="Aq1-Q4-c2G" secondAttribute="trailing" constant="32" id="RbO-8E-Aad"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="baseline" secondItem="60g-lg-kbs" secondAttribute="baseline" id="Rhi-hx-pqU"/>
                            <constraint firstItem="wTs-mB-rYl" firstAttribute="centerY" secondItem="qcc-l2-UJK" secondAttribute="centerY" id="S2G-RM-qYV"/>
                            <constraint firstItem="Pgs-1x-7nx" firstAttribute="centerY" secondItem="s7L-KZ-LHF" secondAttribute="centerY" id="Vfe-lu-ciI"/>
                            <constraint firstItem="kyo-zY-3ph" firstAttribute="leading" secondItem="qcc-l2-UJK" secondAttribute="leading" id="WAX-J9-ZtJ"/>
                            <constraint firstItem="s7L-KZ-LHF" firstAttribute="top" secondItem="60g-lg-kbs" secondAttribute="bottom" constant="38" id="WMF-cP-DEI"/>
                            <constraint firstItem="Pgs-1x-7nx" firstAttribute="trailing" secondItem="PDb-My-MrY" secondAttribute="trailing" id="b35-Hy-Buh"/>
                            <constraint firstItem="qcc-l2-UJK" firstAttribute="top" secondItem="kyo-zY-3ph" secondAttribute="bottom" constant="22" id="bSO-dn-rsh"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" constant="30" id="ch9-a2-kv5"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="leading" secondItem="PFQ-zr-7ds" secondAttribute="trailing" constant="9" id="e6O-N5-tGF"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="leading" secondItem="PFQ-zr-7ds" secondAttribute="trailing" constant="8" symbolic="YES" id="hhF-Gf-zEy"/>
                            <constraint firstItem="kyo-zY-3ph" firstAttribute="baseline" secondItem="Pgs-1x-7nx" secondAttribute="baseline" id="i5g-hU-ELc"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="top" secondItem="OnJ-DI-Yd4" secondAttribute="bottom" constant="47" id="kQn-er-MPI"/>
                            <constraint firstItem="PDb-My-MrY" firstAttribute="baseline" secondItem="aiC-vC-Td7" secondAttribute="baseline" id="kma-wK-hTy"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="centerX" secondItem="Pgs-1x-7nx" secondAttribute="centerX" id="lIw-OK-v2a"/>
                            <constraint firstItem="kyo-zY-3ph" firstAttribute="leading" secondItem="aiC-vC-Td7" secondAttribute="leading" id="q4R-Ke-Yda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiC-vC-Td7" secondAttribute="trailing" constant="97" id="sN3-kr-tbv"/>
                            <constraint firstItem="KIy-hO-fej" firstAttribute="top" secondItem="OnJ-DI-Yd4" secondAttribute="bottom" constant="8" symbolic="YES" id="t76-j1-JfD"/>
                            <constraint firstItem="s7L-KZ-LHF" firstAttribute="trailing" secondItem="wTs-mB-rYl" secondAttribute="trailing" id="x6r-SH-wXL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gel-9n-hLb"/>
                                <exclude reference="Gfd-UB-wew"/>
                                <exclude reference="ch9-a2-kv5"/>
                                <exclude reference="hhF-Gf-zEy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="handicapLabel" destination="kyo-zY-3ph" id="B4N-xV-CNK"/>
                        <outlet property="handicapSlider" destination="s7L-KZ-LHF" id="FSC-IV-7TA"/>
                        <outlet property="ipaddress" destination="60g-lg-kbs" id="pQZ-HD-jNK"/>
                        <outlet property="jumpLabel" destination="qcc-l2-UJK" id="hHw-19-WLE"/>
                        <outlet property="jumpSlider" destination="wTs-mB-rYl" id="Gld-5U-2Ow"/>
                        <outlet property="movementLabel" destination="aiC-vC-Td7" id="VfI-Sv-kIf"/>
                        <outlet property="movementSlider" destination="Aq1-Q4-c2G" id="XYs-Nf-dkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-E9-xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UOz-EB-SuM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="766" y="-331"/>
        </scene>
    </scenes>
</document>
