<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6l-MX-dx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text in Game View Controller" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Pp-mIN">
                                <rect key="frame" x="45" y="402" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sda-Pp-mIN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gQr-Pq-aTS">
            <objects>
                <viewController id="x6l-MX-dx6" customClass="MainViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4Y-fa-4PB"/>
                        <viewControllerLayoutGuide type="bottom" id="VcS-Je-SPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUt-cJ-XLM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-sM-cCU" userLabel="ControllerType">
                                <rect key="frame" x="93" y="84" width="383" height="29"/>
                                <segments>
                                    <segment title="D-Pad"/>
                                    <segment title="UniJoystiCle"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-JH-N6W">
                                <rect key="frame" x="441" y="28" width="105" height="30"/>
                                <state key="normal" title="Server Address"/>
                                <connections>
                                    <segue destination="joe-hk-MZf" kind="presentation" id="pPO-NT-AWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-kl-of4">
                                <rect key="frame" x="237" y="193" width="94" height="30"/>
                                <state key="normal" title="Start Joystick"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="start" id="y7O-4v-QmG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-75-3BK">
                                <rect key="frame" x="200" y="137" width="169" height="29"/>
                                <segments>
                                    <segment title="Joystick #1"/>
                                    <segment title="Joystick #2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="top" secondItem="qhu-sM-cCU" secondAttribute="bottom" constant="25" id="7fV-ie-tcv"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="top" secondItem="Qgg-JH-N6W" secondAttribute="bottom" constant="26" id="9AN-Dv-0h9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgg-JH-N6W" secondAttribute="trailing" constant="2" id="DTx-Tf-vmT"/>
                            <constraint firstItem="VcS-Je-SPg" firstAttribute="top" secondItem="cze-kl-of4" secondAttribute="bottom" constant="97" id="IuD-W9-3TZ"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="centerX" secondItem="bUt-cJ-XLM" secondAttribute="centerX" id="Kvi-4e-aK9"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="centerX" secondItem="8L6-75-3BK" secondAttribute="centerX" id="UEJ-Zx-c5n"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="leading" secondItem="bUt-cJ-XLM" secondAttribute="leadingMargin" constant="73" id="UOh-tn-5Ya"/>
                            <constraint firstItem="cze-kl-of4" firstAttribute="top" secondItem="8L6-75-3BK" secondAttribute="bottom" constant="28" id="hW3-pc-qth"/>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="centerX" secondItem="cze-kl-of4" secondAttribute="centerX" id="oIZ-b4-Quf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controllerSegment" destination="qhu-sM-cCU" id="zRp-we-QA4"/>
                        <outlet property="joystickSegment" destination="8L6-75-3BK" id="X0x-Qn-leu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-hO-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-837"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="jcM-7B-vDM">
            <objects>
                <viewController id="joe-hk-MZf" userLabel="Server View Controller" customClass="ServerViewController" customModule="UniJoystiCle_controller_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnJ-DI-Yd4"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nk-v0-Dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0Q-pg-smN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="unijoysticle.local" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="60g-lg-kbs">
                                <rect key="frame" x="272" y="118" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="EvV-4H-nOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="joe-hk-MZf" id="rFT-36-kYF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-zr-7ds">
                                <rect key="frame" x="141" y="121" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-hO-fej">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UOz-EB-SuM" kind="unwind" unwindAction="prepareForUnwind:" id="j4s-kM-kIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIy-hO-fej" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" id="2cF-nJ-c2y"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="baseline" secondItem="60g-lg-kbs" secondAttribute="baseline" id="Gel-9n-hLb"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" constant="45" id="Gfd-UB-wew"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="leading" secondItem="PFQ-zr-7ds" secondAttribute="trailing" constant="9" id="IKD-3a-kEg"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="top" secondItem="OnJ-DI-Yd4" secondAttribute="bottom" constant="98" id="Iud-Kw-BWo"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leading" constant="141" id="bXp-bl-7s7"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="d0Q-pg-smN" secondAttribute="leadingMargin" constant="30" id="ch9-a2-kv5"/>
                            <constraint firstItem="PFQ-zr-7ds" firstAttribute="baseline" secondItem="60g-lg-kbs" secondAttribute="baseline" id="dwj-ax-qHE"/>
                            <constraint firstItem="60g-lg-kbs" firstAttribute="leading" secondItem="PFQ-zr-7ds" secondAttribute="trailing" constant="8" symbolic="YES" id="hhF-Gf-zEy"/>
                            <constraint firstItem="KIy-hO-fej" firstAttribute="top" secondItem="OnJ-DI-Yd4" secondAttribute="bottom" constant="8" symbolic="YES" id="nHq-h3-wUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gel-9n-hLb"/>
                                <exclude reference="Gfd-UB-wew"/>
                                <exclude reference="ch9-a2-kv5"/>
                                <exclude reference="hhF-Gf-zEy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipaddress" destination="60g-lg-kbs" id="pQZ-HD-jNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-E9-xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UOz-EB-SuM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="747" y="-331"/>
        </scene>
    </scenes>
</document>
