<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBJ-tR-hsE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="UniJoystiCle_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text in Game View Controller" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Pp-mIN">
                                <frame key="frameInset" minX="45" minY="402" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sda-Pp-mIN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXw-Xs-Q07">
            <objects>
                <navigationController id="QBJ-tR-hsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fM-tJ-GLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6l-MX-dx6" kind="relationship" relationship="rootViewController" id="Nu2-Zs-dA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74Q-dt-Hvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1618"/>
        </scene>
        <!--UniJoystiCle Controller-->
        <scene sceneID="gQr-Pq-aTS">
            <objects>
                <viewController id="x6l-MX-dx6" customClass="MainViewController" customModule="UniJoystiCle_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4Y-fa-4PB"/>
                        <viewControllerLayoutGuide type="bottom" id="VcS-Je-SPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUt-cJ-XLM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-kl-of4">
                                <state key="normal" title="Start Joystick"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="start" id="y7O-4v-QmG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-75-3BK">
                                <segments>
                                    <segment title="Joystick #1"/>
                                    <segment title="Joystick #2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-sM-cCU" userLabel="ControllerType">
                                <segments>
                                    <segment title="UniJoystiCle"/>
                                    <segment title="D-pad"/>
                                    <segment title="Commando"/>
                                    <segment title="Gyruss"/>
                                    <segment title="Linear"/>
                                </segments>
                                <connections>
                                    <action selector="controllerValueChanged:" destination="x6l-MX-dx6" eventType="valueChanged" id="FoN-j0-NEG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUt-cJ-XLM" secondAttribute="leadingMargin" constant="2" id="0Le-aL-Br0"/>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="centerX" secondItem="cze-kl-of4" secondAttribute="centerX" id="1cA-Ym-nNx"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="top" secondItem="F4Y-fa-4PB" secondAttribute="bottom" constant="20" id="8x2-C1-1wB"/>
                            <constraint firstItem="8L6-75-3BK" firstAttribute="top" secondItem="qhu-sM-cCU" secondAttribute="bottom" constant="25" id="PCF-EK-HSu"/>
                            <constraint firstItem="cze-kl-of4" firstAttribute="top" secondItem="8L6-75-3BK" secondAttribute="bottom" constant="28" id="Q7b-ui-ZL4"/>
                            <constraint firstItem="qhu-sM-cCU" firstAttribute="centerX" secondItem="8L6-75-3BK" secondAttribute="centerX" id="QoU-y4-oJe"/>
                            <constraint firstItem="cze-kl-of4" firstAttribute="centerX" secondItem="bUt-cJ-XLM" secondAttribute="centerX" id="VJP-TP-pw6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qhu-sM-cCU" secondAttribute="trailing" constant="2" id="pFh-d4-nQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UniJoystiCle Controller" id="6Xt-sr-gzs">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Kpf-Hs-Bry">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qgg-JH-N6W">
                                <rect key="frame" x="571" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="MQz-Pi-4CD"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="qDx-1B-3ua" kind="show" id="Re3-jh-JcE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controllerSegment" destination="qhu-sM-cCU" id="zRp-we-QA4"/>
                        <outlet property="joystickSegment" destination="8L6-75-3BK" id="X0x-Qn-leu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-hO-vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-851"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ebz-fL-b2p">
            <objects>
                <tableViewController id="qDx-1B-3ua" customClass="SettingsViewController" customModule="UniJoystiCle_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HgU-Ad-p8B">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Server" id="cc4-44-dwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4uF-BR-yde">
                                        <rect key="frame" x="0.0" y="120" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uF-BR-yde" id="D9m-lv-JsE">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-zr-7ds">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.4.1" borderStyle="roundedRect" placeholder="unijoysticle.local" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="60g-lg-kbs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="veM-9I-upD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qDx-1B-3ua" id="n4x-qG-dL3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60g-lg-kbs" firstAttribute="centerY" secondItem="D9m-lv-JsE" secondAttribute="centerY" id="97I-Kp-AKD"/>
                                                <constraint firstItem="PFQ-zr-7ds" firstAttribute="leading" secondItem="D9m-lv-JsE" secondAttribute="leadingMargin" id="O2c-RP-IrP"/>
                                                <constraint firstItem="PFQ-zr-7ds" firstAttribute="centerY" secondItem="60g-lg-kbs" secondAttribute="centerY" id="Z2A-Bt-782"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="60g-lg-kbs" secondAttribute="trailing" id="eEf-BL-eQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UniJoysticle Mode" id="ezi-so-luN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XcW-lK-ukO">
                                        <rect key="frame" x="0.0" y="221" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcW-lK-ukO" id="JoU-kK-xx1">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-1x-7nx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-KZ-LHF">
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="e6U-Wx-CT7"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-zY-3ph">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7L-KZ-LHF" firstAttribute="centerY" secondItem="JoU-kK-xx1" secondAttribute="centerY" id="5PR-t5-rKh"/>
                                                <constraint firstItem="Pgs-1x-7nx" firstAttribute="centerY" secondItem="JoU-kK-xx1" secondAttribute="centerY" id="Upy-9L-D4R"/>
                                                <constraint firstItem="s7L-KZ-LHF" firstAttribute="leading" secondItem="Pgs-1x-7nx" secondAttribute="trailing" constant="78" id="dlW-KU-tdo"/>
                                                <constraint firstItem="kyo-zY-3ph" firstAttribute="leading" secondItem="s7L-KZ-LHF" secondAttribute="trailing" constant="20" id="hdg-eO-pV1"/>
                                                <constraint firstItem="kyo-zY-3ph" firstAttribute="trailing" secondItem="JoU-kK-xx1" secondAttribute="trailingMargin" id="kZu-Yg-0HY"/>
                                                <constraint firstItem="Pgs-1x-7nx" firstAttribute="leading" secondItem="JoU-kK-xx1" secondAttribute="leadingMargin" id="rFf-aI-LGW"/>
                                                <constraint firstItem="kyo-zY-3ph" firstAttribute="centerY" secondItem="JoU-kK-xx1" secondAttribute="centerY" id="sLm-4L-ZR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jhv-UT-Jcy">
                                        <rect key="frame" x="0.0" y="265" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhv-UT-Jcy" id="g0t-jz-qir">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-c6-cWT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.1000000000000001" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-mB-rYl">
                                                    <connections>
                                                        <action selector="jumpValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="tcv-lS-xJe"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-l2-UJK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcc-l2-UJK" firstAttribute="baseline" secondItem="Bxh-c6-cWT" secondAttribute="baseline" id="Hdv-g1-cdC"/>
                                                <constraint firstItem="qcc-l2-UJK" firstAttribute="leading" secondItem="wTs-mB-rYl" secondAttribute="trailing" constant="20" id="MTP-85-aeZ"/>
                                                <constraint firstItem="wTs-mB-rYl" firstAttribute="leading" secondItem="Bxh-c6-cWT" secondAttribute="trailing" constant="57" id="RO1-sa-z2E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qcc-l2-UJK" secondAttribute="trailing" id="UY4-ab-khG"/>
                                                <constraint firstItem="Bxh-c6-cWT" firstAttribute="leading" secondItem="g0t-jz-qir" secondAttribute="leadingMargin" id="c8W-eo-IET"/>
                                                <constraint firstItem="wTs-mB-rYl" firstAttribute="top" secondItem="g0t-jz-qir" secondAttribute="topMargin" constant="-3" id="f07-oe-HlH"/>
                                                <constraint firstItem="Bxh-c6-cWT" firstAttribute="centerY" secondItem="g0t-jz-qir" secondAttribute="centerY" id="pWj-z0-HSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6pw-Bp-bhF">
                                        <rect key="frame" x="0.0" y="309" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pw-Bp-bhF" id="4jy-OO-r8z">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-My-MrY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-Q4-c2G">
                                                    <connections>
                                                        <action selector="movementValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="IPY-or-6W6"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-vC-Td7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiC-vC-Td7" firstAttribute="baseline" secondItem="PDb-My-MrY" secondAttribute="baseline" id="FC6-vz-Um1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aiC-vC-Td7" secondAttribute="trailing" id="Vmp-MO-ACp"/>
                                                <constraint firstItem="PDb-My-MrY" firstAttribute="leading" secondItem="4jy-OO-r8z" secondAttribute="leadingMargin" id="XSM-MP-Spb"/>
                                                <constraint firstItem="Aq1-Q4-c2G" firstAttribute="leading" secondItem="PDb-My-MrY" secondAttribute="trailing" constant="19" id="ecU-ZI-9mj"/>
                                                <constraint firstItem="Aq1-Q4-c2G" firstAttribute="top" secondItem="4jy-OO-r8z" secondAttribute="topMargin" constant="-3" id="poT-le-9GF"/>
                                                <constraint firstItem="aiC-vC-Td7" firstAttribute="leading" secondItem="Aq1-Q4-c2G" secondAttribute="trailing" constant="20" id="vWr-g0-HgU"/>
                                                <constraint firstItem="PDb-My-MrY" firstAttribute="centerY" secondItem="4jy-OO-r8z" secondAttribute="centerY" id="xeK-Ma-9JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="D-pad Mode + Game Controller" id="2uz-BE-HKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XX0-dH-pxU">
                                        <rect key="frame" x="0.0" y="410" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XX0-dH-pxU" id="Tex-ZO-XLA">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use &quot;B&quot; Button to Jump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-by-JwJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-Bc-DSO">
                                                    <connections>
                                                        <action selector="buttonBValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="h6Q-rO-VEA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ND-Bc-DSO" secondAttribute="trailing" id="50v-JL-JfU"/>
                                                <constraint firstItem="NX0-by-JwJ" firstAttribute="leading" secondItem="Tex-ZO-XLA" secondAttribute="leadingMargin" id="A65-MH-fL0"/>
                                                <constraint firstItem="NX0-by-JwJ" firstAttribute="centerY" secondItem="Tex-ZO-XLA" secondAttribute="centerY" constant="2.75" id="d5W-sz-gl7"/>
                                                <constraint firstItem="2ND-Bc-DSO" firstAttribute="centerY" secondItem="Tex-ZO-XLA" secondAttribute="centerY" id="scc-d6-7OJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pfb-o4-ool">
                                        <rect key="frame" x="0.0" y="454" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfb-o4-ool" id="eHR-UQ-RPY">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap &quot;A&quot; and &quot;B&quot; Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-PJ-CrE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-di-n0H">
                                                    <connections>
                                                        <action selector="swapABValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="p5K-3c-zcD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZj-di-n0H" firstAttribute="centerY" secondItem="eHR-UQ-RPY" secondAttribute="centerY" id="QJW-2t-h2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZj-di-n0H" secondAttribute="trailing" id="U47-dF-L4V"/>
                                                <constraint firstItem="xWv-PJ-CrE" firstAttribute="leading" secondItem="eHR-UQ-RPY" secondAttribute="leadingMargin" id="f4d-JY-TRH"/>
                                                <constraint firstItem="xWv-PJ-CrE" firstAttribute="centerY" secondItem="eHR-UQ-RPY" secondAttribute="centerY" constant="2.75" id="jjt-uv-9kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gyruss Mode" id="MlJ-bd-QWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uGx-qy-FnJ">
                                        <rect key="frame" x="0.0" y="555" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGx-qy-FnJ" id="con-0t-cNV">
                                            <frame key="frameInset" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity Factor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-np-eOV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-0v-Y0X">
                                                    <connections>
                                                        <action selector="gravityValueChanged:" destination="qDx-1B-3ua" eventType="valueChanged" id="MQC-OJ-HWp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-XU-LAr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYI-XU-LAr" firstAttribute="centerY" secondItem="con-0t-cNV" secondAttribute="centerY" id="2FG-rn-sMu"/>
                                                <constraint firstItem="ze6-np-eOV" firstAttribute="centerY" secondItem="con-0t-cNV" secondAttribute="centerY" id="64g-Rw-TpB"/>
                                                <constraint firstItem="ze6-np-eOV" firstAttribute="leading" secondItem="con-0t-cNV" secondAttribute="leadingMargin" id="GSg-Ag-l8x"/>
                                                <constraint firstItem="cYI-XU-LAr" firstAttribute="leading" secondItem="0Ba-0v-Y0X" secondAttribute="trailing" constant="20" id="Knt-en-lxh"/>
                                                <constraint firstItem="0Ba-0v-Y0X" firstAttribute="centerY" secondItem="con-0t-cNV" secondAttribute="centerY" id="XAZ-iy-fBF"/>
                                                <constraint firstItem="0Ba-0v-Y0X" firstAttribute="leading" secondItem="ze6-np-eOV" secondAttribute="trailing" constant="75" id="bgs-PJ-YmM"/>
                                                <constraint firstItem="cYI-XU-LAr" firstAttribute="trailing" secondItem="con-0t-cNV" secondAttribute="trailingMargin" id="zlR-Oj-rrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qDx-1B-3ua" id="y9i-6L-pd0"/>
                            <outlet property="delegate" destination="qDx-1B-3ua" id="viZ-tv-Bf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="d8v-7X-KUy"/>
                    <connections>
                        <outlet property="buttonBSwitch" destination="2ND-Bc-DSO" id="Kwc-VJ-4yt"/>
                        <outlet property="gravityLabel" destination="cYI-XU-LAr" id="8kh-eQ-fkl"/>
                        <outlet property="gravitySlider" destination="0Ba-0v-Y0X" id="av9-Ac-t7K"/>
                        <outlet property="handicapLabel" destination="kyo-zY-3ph" id="mV9-Wp-W6A"/>
                        <outlet property="handicapSlider" destination="s7L-KZ-LHF" id="Ids-G1-vKA"/>
                        <outlet property="ipaddress" destination="60g-lg-kbs" id="FDb-kC-BVQ"/>
                        <outlet property="jumpLabel" destination="qcc-l2-UJK" id="Hti-Yi-WQk"/>
                        <outlet property="jumpSlider" destination="wTs-mB-rYl" id="eu5-9a-NPB"/>
                        <outlet property="movementLabel" destination="aiC-vC-Td7" id="neS-Mb-u5Q"/>
                        <outlet property="movementSlider" destination="Aq1-Q4-c2G" id="M6U-7g-cPY"/>
                        <outlet property="swapABSwitch" destination="yZj-di-n0H" id="FY3-7O-gYo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-yd-85l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="96"/>
        </scene>
    </scenes>
</document>
