<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moe.retro.unijoysticle.unijosyticle.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</menu>
